# CalculatorWPF

./: 1.txt  CalculatorWPF.slnx  INSTALL_MACOS.md  README.md  build-ui.sh  sample_input.txt
.github/workflows/: release.yml
Calculator.Avalonia/: App.axaml  App.xaml  App.xaml.cs  Calculator.Avalonia.csproj  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Calculator.Core/Models/: Token.cs
Calculator.Core/Services/: CalculatorEngine.cs  ExpressionEvaluator.cs  FileProcessor.cs  Tokenizer.cs
CalculatorWPF/: CalculatorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalculatorWPF.Tests/: CalculatorWPF.Tests.csproj
CalculatorWPF.Tests/Services/: CalculatorEngineTests.cs  ComplexExpressionTests.cs  EdgeCaseTests.cs  ExpressionEvaluatorTests.cs  FileProcessorTests.cs  ParenthesesTests.cs  ParenthesesValidationTests.cs  PowerOperatorTests.cs  RpnConverterTests.cs  TokenizerTests.cs
CalculatorWPF/Models/: Token.cs
CalculatorWPF/Services/: CalculatorEngine.cs  ExpressionEvaluator.cs  FileProcessor.cs  RpnConverter.cs  Tokenizer.cs
