<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Core\Calculator.Core.csproj" />
  </ItemGroup>

  <!-- Ensure original service/model source files are not compiled (core library provides them) -->
  <ItemGroup>
    <Compile Remove="Services\**\*.cs" />
    <Compile Remove="Models\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="AssemblyInfo.cs" />
    <!-- Core logic moved to Calculator.Core project -->
    <Compile Remove="Services\**\*.cs" />
    <Compile Remove="Models\**\*.cs" />
  </ItemGroup>

</Project>
